{
    "name": "vendor/vue",
    "description": "Vue theme.",
    "type": "caffeinated-theme",
    "autoload": {
        "psr-4": {
            "Themes\\Vue\\": "src/"
        }
    },
    "require": {
        "caffeinated/composer": "*"
    }
}
